<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova//js/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="lib/sjcl/js/sjcl.js"></script>
    <script src="lib/sjcl/js/hmac.js"></script>
    <script src="lib/sjcl/js/sha1.js"></script>
    <script src="lib/sjcl/js/sha256.js"></script>
    <script src="lib/sjcl/js/sha512.js"></script>
    <script src="lib/sjcl/js/gcm.js"></script>
    <script src="lib/sjcl/js/codecBase32.js"></script>
    <script src="lib/sjcl/js/codecBase64.js"></script>
    <script src="lib/sjcl/js/codecString.js"></script>
    <script src="lib/sjcl/js/ocb2.js"></script>
    <script src="lib/sjcl/js/ocb2progressive.js"></script>
    <script src="lib/sjcl/js/convenience.js"></script>
    <script src="lib/sjcl/js/bitArray.js"></script>
    <script src="lib/sjcl/js/random.js"></script>
    <script src="lib/sjcl/js/aes.js"></script>
    <script src="lib/sjcl/js/pbkdf2.js"></script>
    
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
</head>

<body ng-app="Gringotts">
    <ion-nav-view></ion-nav-view>
</body>

</html>